.actions {
	list-style:none;
	padding:0;
	z-index:2;
	margin:0;

    >li {
        display:inline-block;
        vertical-align:baseline;

        &.open {

            >a {
                >i {
                    color: #000;
                }

                &:before {
                    transform: scale(1);
                    opacity: 1;
                    filter: alpha(opacity=100);
                }
            }
        }

        >span {
            >i {
              transition: color;
              transition-duration: 1300ms;
              color: #666;
              font-size: 18px;
            }

            &:hover {
                cursor: pointer;
            }
        }
    }

    >li>a, >a {
        width:30px;
        height:30px;
        line-height:37px;
        display:inline-block;
        text-align:center;
        position:relative;
        padding-left: 2px;

        >i {
            transition:color;
            transition-duration:1300ms;
            color:#666;
            font-size:18px;
        }

        &:hover {
            color: #000;

            >i {
                color: #000;
            }

            &:before {
                transform: scale3d(1, 1, 1);
                opacity: 1;
                filter: alpha(opacity=100);
            }
        }

        &:before {
            left: 0;
            top: 0;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            transform: scale3d(0, 0, 0);
            transition: all;
            transition-duration: 250ms;
            backface-visibility: hidden;
            background-color: rgba(0, 0, 0, .1);
            z-index: 0;
            border-radius: 50%;
            opacity: 0;
            filter: alpha(opacity=0);
        }
    }

    &.open {
        z-index: 3;

        >a {
            >i {
                color: #000;
            }

            &:before {
                transform: scale(1);
                opacity: 1;
                filter: alpha(opacity=100);
            }
        }
    }

    &.actions-alt {
        >li {
            >a {
                >i {
                    color: #fff;

                    &:hover {
                        color: #fff;
                    }
                }
            }

            &.open {
                >a {
                    >i {
                        color: #fff;
                    }
                }
            }
        }
    }

    .thread-sort>span {
      width: 30px;
      height: 30px;
      line-height: 37px;
      display: inline-block;
      text-align: center;
      position: relative;
      font-size: 20px;
    }

    .user-picture {
        width: 32px;
        height: 32px;
        border-radius: 50%;
    }
}