.alert-window {
	position: fixed;
	width: 300px;
	z-index: 10002;

	right: 20px;
	bottom: 0px;

	.alert {
		background-color: white;
		border: 0;
		border-left: 5px solid !important;
		box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25), 0px 2px 10px 0px rgba(0, 0, 0, 0.25);

		strong {
			text-transform: uppercase;
		}

		p {
			padding: 10px 0px 0px;
		}

		&.alert-warning {
			color: #ff9800;
			border-color: #ff9800;
		}

		&.alert-success {
			color: #4caf50;
			border-color: #4caf50;
		}

		&.alert-danger {
			color: #f44336;
			border-color: #f44336;
		}
	}
}