.subcategory .media .pull-left {
    width: 43px;
    height: 43px;
    border-radius: 50%;
    display: block;
    padding: 12px;
    margin-right: 15px;
}


.new-card {
    margin-bottom: 30px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
    height: 350px;
    position: relative;

    .new-card-body {
        padding: 15px;
        height: 260px;
        color: #fff;

        a {
            color: #fff;
        }

        small {
            font-size: 12px;
        }

        .category-counts {
            display: flex;
            position: absolute;
            right: 5px;
            top: 5px;
            font-size: 12px;

            li>span {
                margin: 0px 5px;
            }
        }
    }

    .new-card-footer {
        background-color: rgba(17,17,17,.7);
        border: 0;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 10px;

        img {
            width: 32px;
            height: 32px;
            border-radius: 50%;
        }

        a {
            color: #fff;
        }

        .topic-content>a{
            padding-left: 15px;
        }

        .user-avatar {
            margin-right: 10px;
        }

        .topic-title {
            display: flex;
        }
    }
}