.dropdown-menu {
	box-shadow:0 2px 10px rgba(0,0,0,.2);
	transition:all;
	transition-duration:250ms;
	backface-visibility:hidden;
	margin-top:1px;
}

.dropdown-menu>li>a {
	padding:8px 17px;
	transition:background-color;
	transition-duration:300ms;
	font-family:roboto;
}

.dropdown-menu.dropdown-menu-lg {
	width:300px;
}

.dropdown-menu.dropdown-menu-md {
	width:200px;
}

.dropdown-menu.dropdown-menu-sm {
	width:150px;
}

.dropdown-menu.dropdown-menu-right {
	right:0;
	left:auto;
}

.dropdown-menu.dm-icon>li>a>.md {
	line-height:100%;
	vertical-align:top;
	font-size:18px;
	width:28px;
}

.dropdown-menu:not([class*=bgm-])>li>a {
	color:#4C4C4C;
}

.dropdown-menu:not([class*=bgm-])>li>a:hover {
	color:#000;
}

.dropdown-menu[class*=bgm-]>li>a {
	font-weight:300;
	color:#fff;
}

.dropdown:not([data-animation]) .dropdown-menu, .btn-group:not([data-animation]) .dropdown-menu {
	transform:scale(0);
	opacity:0;
	filter:alpha(opacity=0);
	display:block;
}

.dropdown .dropdown-menu:not([data-animation]).pull-right, .bootstrap-select .dropdown-menu:not([data-animation]).pull-right, .btn-group .dropdown-menu:not([data-animation]).pull-right, .dropdown .dropdown-menu:not([data-animation]).dropdown-menu-right, .bootstrap-select .dropdown-menu:not([data-animation]).dropdown-menu-right, .btn-group .dropdown-menu:not([data-animation]).dropdown-menu-right {
	transform-origin:top right;
}

.dropdown .dropdown-menu:not([data-animation]):not(.pull-right):not(.dropdown-menu-right), .bootstrap-select .dropdown-menu:not([data-animation]):not(.pull-right):not(.dropdown-menu-right), .btn-group .dropdown-menu:not([data-animation]):not(.pull-right):not(.dropdown-menu-right) {
	transform-origin:top left;
}

.dropup .dropdown-menu:not([data-animation]).pull-right, .dropup .dropdown-menu:not([data-animation]).dropdown-menu-right {
	transform-origin:bottom right;
}

.dropup .dropdown-menu:not([data-animation]):not(.pull-right):not(.dropdown-menu-right) {
	transform-origin:bottom left;
}

.dropdown.open .dropdown-menu:not([data-animation]), .dropup.open .dropdown-menu:not([data-animation]), .bootstrap-select.open .dropdown-menu:not([data-animation]), .btn-group.open .dropdown-menu:not([data-animation]) {
	transform:scale(1);
	opacity:1;
	filter:alpha(opacity=100);
}

.dropdown-header {
	padding:3px 17px;
	margin-top:10px;
	color:#b1b1b1;
	text-transform:uppercase;
	font-weight:400;
}

.btn-group.open .dropdown-toggle {
	box-shadow:none;
}