#header {
	background:#4285F4;
	box-shadow:0 1px 4px rgba(0,0,0,.3);
	height:65px;
	position:fixed;
	z-index:10;
	width:100%;
	left:0;
	padding-right:10px;
	top:0;
	transition:all;
	transition-duration:200ms;
	-webkit-touch-callout:none;
	user-select:none;

    &:not(.sidebar-toggled).header-up {
		transform:translate3d(0,-70px,0);
	}
}

.header-inner {
	list-style: none;
	padding: 15px 0;

	>li {
		display: inline-block;
		vertical-align: top;

		&.menu-header {
			@media (min-width: @screen-sm-min) {
				display: none;
			}
		}

		&:not(:last-child) {
			margin-right:-2px;
		}
	}

	.logo a {
		color:#fff;
		padding:4px 5px;
		display:block;
		font-size:18px;
		font-weight:700;

		&:hover, &:active, &:focus {
			text-decoration: none;
		}
	}

	.logo.menu-in-header {
		@media (min-width: @screen-md-min) {
			margin-left: 50px;
		}

		@media (max-width: @screen-sm-max) {
			margin-left: 15px;
		}

		@media (max-width: @screen-xs-max) {
			margin-left: 0px;
		}
	}
}