.media {
	overflow:visible;

	&:before {
		content:" ";
		display:table;
	}

	&:after {
		content:" ";
		display:table;
		clear:both;
	}

	>.pull-left {
		padding-right:15px;
	}

	>.pull-right {
		padding-left:15px;
	}
}

.media-body {
	zoom:1;
	display:block;
	width:auto;
}

.picture-switcher {

	.btn-group .btn {
		font-size: 11px;
	}
	.media-body {
		display: table-cell;
		width: 10000px;
	}

	h4 {
		line-height: 46px;
		margin: 0
	}

	.user-icon {
		width: 46px;
		height: 46px;
		line-height: 46px;
	}

	.media-object {
		width: 46px;
		height: 46px;
		border-radius: 50%;
	}
}