.modal {
    .modal-header {
        padding: 10px 22px;
    }

    .modal-body {
        padding: 20px;
        font-size: 14px;
        
        p {
            padding-left: 3px;
        }

        h3 {
            font-size: 16px;
        }

        .profile-image.small {
            width: 32px;
            height: 32px;
            border-radius: 50%;
        }
    }
}

.modal-footer .btn.btn-default {
    box-shadow: none !important;

    &:hover {
        background-color: #eee;
    }
}

.modal-footer .btn.btn-primary, .chat-footer .btn.btn-primary {
    box-shadow: none !important;
    color: #2196f3;
    background-color: #fff;
    &:hover {
        background-color: #eee;
    }
}

.chat-modal .modal-header {
    padding: 10px 20px;

    .close {
        margin-top: 10px;
    }
}

.chat-footer .btn.btn-warning {
    box-shadow: none !important;
    color: #ff9800;
    background-color: #fff;
    &:hover {
        background-color: #eee;
    }
}

.picture-switcher {

    .btn-group .btn {
        font-size: 11px;
    }
    
    .media-body {
        display: table-cell;
        width: 10000px;
    }

    h4 {
        line-height: 46px;
        margin: 0
    }

    .user-icon {
        width: 46px;
        height: 46px;
        line-height: 46px;
    }

    .media-object {
        width: 46px;
        height: 46px;
        border-radius: 50%;
    }
}