.profile-view {
	text-align:center;

	.profile-info {
		display: block;
	}

	.profile-label {
		font-size: 12px;
		margin-top: 10px;
		padding-right: 3px;
		padding-left: 5px;
	}

	.card-header {
		text-align: left;
	}
}

.card.profile-view {
	margin-top: 70px;
}

.user-profile-info {
	strong {
		font-size: 12px;
	}
}


.profile-header-img {
	.option {
		width: 6px;
		height: 6px;
		overflow: hidden;
		background-color: #fff;
		border-radius: 50%;
		position: absolute;
		top: ~"calc(80% - 3px)";
		-webkit-transition: 0.3s cubic-bezier(0.41, -0.86, 0.76, 1.89);
		      transition: 0.3s cubic-bezier(0.41, -0.86, 0.76, 1.89);
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		  -ms-flex-align: center;
		      align-items: center;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		  -ms-flex-pack: center;
		      justify-content: center;

		&.profile {
          left: ~"calc((100% / 3) - 3px)";
        }

        &.edit {
          left: ~"calc(50% - 3px)";
        }

        &.settings {
          left: ~"calc(((100% / 3) * 2) - 3px)";
        }

        a {
			font-size: 18px;
			color: #fff;
			-webkit-transform: scale(0);
			  -ms-transform: scale(0);
			      transform: scale(0);
			-webkit-transition: 0.5s cubic-bezier(0.41, -2, 0.76, 2);
			      transition: 0.5s cubic-bezier(0.41, -2, 0.76, 2);
        }

        &.open {
			width: 30px;
			height: 30px;
			background-color: rgba(0, 0, 0, 0.7);
			z-index: 99;

			&.profile {
				-webkit-transform: translate(-55px, 15px);
				  -ms-transform: translate(-55px, 15px);
				      transform: translate(-55px, 15px);
			}

			&.edit {
				-webkit-transform: translate(-10px, 35px);
				  -ms-transform: translate(-10px, 35px);
				      transform: translate(-10px, 35px);
        	}

        	&.settings {
				-webkit-transform: translate(35px, 15px);
				  -ms-transform: translate(35px, 15px);
				      transform: translate(35px, 15px);
        	}

        	a {
				-webkit-transform: scale(1);
				  -ms-transform: scale(1);
				      transform: scale(1);
				-webkit-transition: 0.5s cubic-bezier(0.41, -2, 0.76, 2);
				      transition: 0.5s cubic-bezier(0.41, -2, 0.76, 2);
        	}
        }
	}

	.close {
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		position: absolute;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-webkit-align-items: center;
		  -ms-flex-align: center;
		      align-items: center;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		  -ms-flex-pack: center;
		      justify-content: center;
		border-radius: 50%;
		overflow: hidden;

		i {
			color: #fff;
			font-size: 20px;
			-webkit-transform: scale(0);
			  -ms-transform: scale(0);
			      transform: scale(0);
        }

        &.open i {
          -webkit-transform: scale(1);
              -ms-transform: scale(1);
                  transform: scale(1);
          -webkit-transition: 0.5s cubic-bezier(0.41, -2, 0.76, 2);
                  transition: 0.5s cubic-bezier(0.41, -2, 0.76, 2);
        }
	}
}

