.users-container {
    padding: 0;

    .users-box {
        display: inline-block;
        margin-top: 20px;
        text-align: center;
        vertical-align: top;
        width: 100px;

        .user-picture {
            width: 60px;
            height: 60px;
            line-height: 60px;
            font-size: 3rem;
        }
    }

    &.rooms {
        .user-picture {
            width: 32px;
            height: 32px;
        }
    }
}

#user_label .user-picture {
    width: 30px;
    height: 30px;
}

.user-picture {
  	border-radius: 50%;
}

.users {
    .users-box .user-info {
  	     font-size: 13px;
     }

     .input-group-addon {
        &.label-success {
            background-color: #4caf50;
            vertical-align: middle;
        }

        &.label-warning {
            background-color: #ff9800;
            vertical-align: middle;
        }
    }
}

.user-icon {
    border-radius: 50%;
    width: 32px;
    height: 32px;
    line-height: 32px;
}

.user-icon.pv-main {
    font-size: 7.5rem;
    line-height: 130px;
}

.poster-avatar {
    .user-icon {
        width: 45px;
        height: 45px;
        line-height: 45px;
        font-size: 2.5rem;
    }
}

.lv-avatar {
    .user-icon {
        width: 35px;
        height: 35px;
        line-height: 35px;
        font-size: 2rem;
    }
}